cff-version: 1.2.0
title: Bit
message: >-
  Please cite this software using the metadata from this
  file.
type: software
authors:
  - name: The Bit developers (see AUTHORS file)
repository-code: 'https://github.com/bit10-101010/Bit'
url: 'https://bit10-101010.github.io/Bit/'
repository-artifact: 'https://bit10-101010.github.io/Bit/download/'
abstract: Bit is a free and strong UCI chess engine.
keywords:
  - chess
  - artificial intelligence (AI)
  - tree search
  - alpha-beta search
  - neural networks (NN)
  - efficiently updatable neural networks (NNUE)
license: GPL-3.0-only
